{
    "compilerOptions": {
        "target": "ESNext",
        "jsx": "preserve",
        "lib": ["DOM", "ESNext"],
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "types": [
            "vite/client",
            "vite-plugin-vue-layouts/client",
            "unplugin-vue-router/client"
        ],
        "strict": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "skipLibCheck": true,
        "allowImportingTsExtensions": false,
        "strictFunctionTypes": true,
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*",
        "dist",
        "cypress"
    ]
}