{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "minetiface",
    "version": "0.0.1"
  },
  "tauri": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://gist.githubusercontent.com/Fyustorm/9ed4aec29db555435001957d8f200135/raw"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ2NEZENDE3RDZENkQ5M0UKUldRKzJkYldGOVJQMXNsUHdGYjI0b2loV0VRN3FiYkU3YzR5Vi8zYWRTV0pjUUEvWkIybzB4YXIK"
    },
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": false,
        "ask": false,
        "confirm": false,
        "message": false,
        "open": true,
        "save": true
      },
      "fs": {
        "all": false,
        "copyFile": false,
        "createDir": false,
        "exists": false,
        "readDir": false,
        "readFile": true,
        "removeDir": false,
        "removeFile": false,
        "renameFile": false,
        "scope": [],
        "writeFile": true
      },
      "window": {
        "setSize": true,
        "setPosition": true,
        "startDragging": true,
        "setAlwaysOnTop": true,
        "setDecorations": true,
        "center": true,
        "show": true,
        "hide": true,
        "setFullscreen": true
      },
      "globalShortcut": {
        "all": true
      }
    },
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "windows": [
      {
        "label": "main",
        "title": "Main",
        "width": 1400,
        "height": 800,
        "transparent": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "fr.fyustorm.minetiface",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
